# Android-Bluetooth-Fingerprint

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgtit/data/: Conversions.java
app/src/main/java/com/fgtit/fingerprintattendance/activity/: BluetoothActivity.java  CaptureActivity.java  DashBoardActivity.java  EnrollActivity.java  HistoryActivity.java  RecordsActivity.java
app/src/main/java/com/fgtit/fingerprintattendance/adapter/: CaptureAdapter.java  EnrollAdapter.java
app/src/main/java/com/fgtit/fingerprintattendance/app/: AppConfig.java  ConnectionDetector.java
app/src/main/java/com/fgtit/fingerprintattendance/doa/: CaptureDataSource.java  EnrollDataSource.java
app/src/main/java/com/fgtit/fpcore/: FPMatch.java
app/src/main/res/drawable/: ab_background_textured_fgtit.xml  bg_round_blue.xml  bg_round_blue2.xml  blue_button.xml  btn_cab_done_fgtit.xml  button_style_red.xml  edit_text_background.xml  progress_horizontal_fgtit.xml  selectable_background_fgtit.xml  spinner_background_ab_fgtit.xml  tab_indicator_ab_fgtit.xml  white_circle.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_capture.xml  activity_dash_board.xml  activity_enroll.xml  activity_history.xml  activity_records.xml  item_capture.xml  item_enroll.xml  item_loading_footer.xml
app/src/main/res/menu/: dash_board_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
